<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            fieldset {  
                         display: block;
                         float:left;
                         margin-left: 300px; 
                         float: right;
                         margin-right: 470px;
                         margin-top: 30px;
                         border: 5px groove;
                         color: rgb(#747f72);
                         font-size: 20px;
                         font-style: italic;
                        
                     }
             .contact-title
		{
			color: #fff;
                        float:left;
                        margin-left: 570px;
			text-transform: uppercase;
			transition: all 4s ease-in-out;
		}
             .contact-title h1
		{
			font-size: 32px;
			line-height: 10px;
		}
             .contact-title h2
		{
                        float: left;
                        margin-left: -75px;
			font-size: 16px;
		}
                .form-control
		{
			width: 100px;
			background:transparent;
			border:none;
			outline: none;
			border-bottom: 1px solid blue;
			color: white;
			font-size: 18px;
			margin-bottom: 16px; 
		}
                form .submit
		{
			background: black;
			border-color: transparent;
			color: white;
			font-size: 20px;
			font-weight: bold;
			letter-spacing: 2px;
			height: 25px;
			margin-top: 20px;
		}
                form .submit:hover{
			background-color: graytext;
			cursor: pointer;
		}
        </style>
    </head>
    <body background='Images/toyota1.jpg'>
        <div class="contact-title">
	<h1>Say Hello</h1>
	<h2>we are always ready to serve you!</h2>
        <h3>Per Day Charg:-3500/-</h3>
         </div>
        
        <form  action="bookcar.jsp" method="post" >
            <fieldset>
             
                <legend style="background-color:gray;">Customer Registration</legend>
                CAR NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  name="carname"  required><br/><br/>
            MODEL NO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  name="carmodel" required><br/><br/>
          
            ISSUE DATE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="date"  name="date" required><br/><br/>
            DUCUMENT NAME :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  name="documentname" required><br/><br/>
            ADDHAR NO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"  name="addharno" required><br/><br/>
            PHONE NO: :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"  name="phoneno" required><br/><br/>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="form-control submit">Submit</button>&nbsp;&nbsp;&nbsp;
            
            </fieldset>
        </form>
    </body>
</html>
