<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
img{
    position: relative;
}
img:hover{
	transform: scale(1.1,1.1);
        
       }
</style>
</head>
    <body>
        &nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/CarRent/booking.html"><img src="Images/b1.jpg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/c1.jpg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/f1.jpg" width="350" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/h1.jpeg" width="310" height="250"></a>
       
       <br/><br/>
       
       &nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/CarRent/booking.html"><img src="Images/in2.jpg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/j1.jpeg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/j2.jpg" width="350" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/h2.jpg" width="310" height="250"></a>
       
       <br/><br/>
       
       &nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/CarRent/booking.html"><img src="Images/k1.jpg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/CarRent/booking.html"> <img src="Images/s2.jpg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/CarRent/booking.html"> <img src="Images/s3.jpg" width="350" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/s11.jpg" width="310" height="250"></a>
       
        <br/><br/>
       
       &nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/CarRent/booking.html"><img src="Images/t1.jpg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/toyota.jpg" width="300" height="250"></a>
        
       &nbsp;&nbsp;&nbsp;<a href="http://localhost:8080/CarRent/booking.html"> <img src="Images/t2.jpg" width="350" height="250"></a>
        
       &nbsp;&nbsp;&nbsp; <a href="http://localhost:8080/CarRent/booking.html"><img src="Images/t5.jpg" width="310" height="250"></a>
        
    </body>
</html>
